# hasaka-fix

./: .gitignore  build.gradle  settings.gradle
dataset/: bench-bigger.sh  bench.sh  concrete-edits.sh  datasets.txt
scripts/: bench.sh  bench_all.py  bench_manual.sh  cluster.sh  extra_null_ce.py  repo_stats.py
src/main/java/com/cpunisher/hasakafix/: GitHelper.java  Main.java
src/main/java/com/cpunisher/hasakafix/antiunification/: AUNode.java  AntiUnifyHole.java  AntiUnifyHook.java  GTAntiUnifier.java  GTPlainAntiUnifier.java  GTUrauAntiUnifier.java  IAntiUnifier.java  PlainAntiUnifier.java  PlainAntiUnifier2.java
src/main/java/com/cpunisher/hasakafix/apply/: ClusterManager.java  CodeGen.java  ITreeMatcher.java  (+1 more)
src/test/java/com/cpunisher/hasakafix/: AUTreeTest.java  ClusterManagerDataTest.java  ClusterManagerSimpleTest.java  ClusterManagerTest.java  CodeGenTest.java  GTAntiUnifierTest.java  GTEditorTest.java  GTHierarchicalCalculatorTest.java  GTPlainAntiUnifierTest.java  GTSourceParserTest.java  GTUrauAntiUnifierTest.java  GitHelperTest.java  GumTreeTest.java
src/test/resources/gumtree/: Getafix1.java  Getafix2.java
src/test/resources/test_clusters/null_pointer_1/: tree.json
src/test/resources/test_clusters/null_pointer_1/1/: after.xml  before.xml
src/test/resources/test_clusters/null_pointer_1/12/: after.xml  before.xml
src/test/resources/test_clusters/null_pointer_1/123/: after.xml  before.xml
src/test/resources/test_clusters/null_pointer_1/1234/: after.xml  before.xml
src/test/resources/test_clusters/null_pointer_1/2/: after.xml  before.xml
src/test/resources/test_clusters/null_pointer_1/3/: after.xml  before.xml
src/test/resources/test_clusters/null_pointer_1/4/: after.xml  before.xml
(+49 files in other folders)
